= 4. 考察

== 4.1. Pbではなく、Pb-Inを用いた理由

  本実験では、Pbではなく、Pb-Inを用いた。Pb-Inを用いた理由は、Pbは超伝導転移温度が$7.2 "K "$（実験動画を参照）であるが、その時の抵抗率が非常に小さく、今回の実験系では測ることが難しいからではないかと考えられる。まず、$7.2 "K "$におけるPbの抵抗率を求めてみる。参考文献@Pb_resist_ratio より、Pbの温度に対する抵抗率の関係は、以下の@tab:Pb_resist_ratio で表される。またこれをグラフにプロットし、線形近似した結果を@fig:Pb_resist_ratio に示す。

  #figure(
  caption: [Pbの温度に対する抵抗率の関係],
  table(
  columns: 4,
  stroke: (none),
  table.hline(),
  table.header(
  [], [$78$ K], [$273$ K], [$373$ K]
  ),
  table.hline(),
  [抵抗率 /$ohm$ $dot$ m], [$4.70 times 10^(-8)$], [$1.92 times 10^(-7)$], [$2.70 times 10^(-7)$],
  table.hline(),
  )
  ) <tab:Pb_resist_ratio>

  #figure(
  image("../figs/pb_rho_theo.png", width: 90%),
  caption: [Pbの温度に対する抵抗率の関係],
  ) <fig:Pb_resist_ratio>

  しかし、@fig:Pb_resist_ratio から、線形回帰の結果、$7.2 "K "$におけるPbの抵抗率は$0$を下回るため、実際の抵抗率の値をここから算出するのは難しい。次に、今回の電圧測定装置は、µVオーダーの電圧を測定することができた。そのため、電圧値が$1$µV変化した時、抵抗率がどの程度変化するかを考える。@tab:pb-in での寸法値を用いると、

  $ 0.001 / 100 * (0.1 * 2.40 ) / 1.50 * 0.001 = 1.6 times 10^(-9) space ohm dot "m " $

  となる。これらを基に推測すると、Pbの$7.2 "K "$における抵抗率は、$1.6 times 10^(-9) space ohm dot "m "$程度、もしくはそれよりも小さい値なため、超伝導転移をする前とした後の抵抗率の変化を測定することが難しいと考えられる。それに対しInは、抵抗率の変化の傾きがPbに比べて小さく、超伝導転移温度でもある程度大きい抵抗率を示すと考えられるため、それをPbに添加することで、超伝導転移温度の測定を容易にすることができると考えられる。

== 4.2. PbとInの組成比

  Pbの超伝導転移温度が$7.2 "K "$であるのに対し、Inの超伝導転移温度は$3.41 "K "$である。@tab:resistance より、$7.1 "K "$で、Pb-Inの抵抗率の急激な現象が確認できる。よって、これを基に以下の式で抵抗率を求めてみる。

  $
  cases(
    x + y = 1,
    7.2 x + 3.41 y = 7.1
  )
  $

  これを解くと、$x = 0.974, y = 0.026$となった。ただ、$2.6 %$程度のInの添加によって、4.1で考察したように、Pbの抵抗率が変化するのかどうか疑問である。しかし、超伝導転移温度付近のInの抵抗率の具体的な値を得ることができなかったため、ここでは、この先の議論を保留する。

== 4.3. Pb-InとYBCOの残留抵抗率

  @tab:resistance からPB-InとYBCOの残留抵抗率を求めた。Pb-Inは、$8.4 ~ 78.7 "K "$、YBCOでは、$55.5 ~ 177.6 "K "$で、残留抵抗率を求めた。その結果を@fig:Pb-In_resist_ratio 、@fig:YBCO_resist_ratio に示す。

  #figure(
  image("../figs/pbin_leave_rho.png", width: 90%),
  caption: [Pb-Inの残留抵抗率],
  ) <fig:Pb-In_resist_ratio>
  

  #figure(
  image("../figs/ybco_leave_rho.png", width: 90%),
  caption: [YBCOの残留抵抗率],
  ) <fig:YBCO_resist_ratio>


== 4.4. Pb-InとYBCOの電気抵抗率比とそれらの純度

  @fig:Pb-In_resist_ratio 、@fig:YBCO_resist_ratio から、Pb-InとYBCOの残留抵抗率を求めた。次に、室温でのPb-In、YBCOの抵抗率を残留抵抗率で割ることで、それぞれの電気抵抗率比を求めた。その結果を@tab:resist_ratio に示す。

  #figure(
  caption: [Pb-InとYBCOの残留抵抗率],
  table(
  columns: 3,
  stroke: (none),
  table.hline(),
  table.header(
  [], [Pb-In], [YBCO]
  ),
  table.hline(),
  [室温での抵抗率 /$ohm$ $dot$ m], [$3.22 times 10^(-7)$], [$1.91 times 10^(-5)$],
  [残留抵抗率 /$ohm$ $dot$ m], [$2.31 times 10^(-7)$], [$1.79 times 10^(-5)$],
  [電気抵抗率比], [$1.39$], [$1.07$],
  table.hline(),
  )
  ) <tab:resist_ratio>

  この抵抗率比は純度の指標になる。参考@rho-T-ratio によると、「温度を下げると、金属の抵抗がぐんぐん下がるのに対して、絶縁体の抵抗は 発散的に増大する。」ということがわかっているようだ。つまり、純度が高ければ、金属的な性質により、残留抵抗率が小さくなり、抵抗率比が大きくなると考えられる。そのため、Pb-InはYBCOの2つを比較すると、Pb-Inの方が純度が高いと考えられる。しかし、今回は室温での測定と室温以外での測定で実験環境が違うので、@fig:Pb-In_resist_ratio 、@fig:YBCO_resist_ratio から、室温（$298$ K）でのPb-In、YBCOの抵抗率を残留抵抗率で割ることで、それぞれの電気抵抗率比を求めた。その結果を@tab:resist_ratio_2 に示す。

  #figure(
  caption: [Pb-InとYBCOの残留抵抗率],
  table(
  columns: 3,
  stroke: (none),
  table.hline(),
  table.header(
  [], [Pb-In], [YBCO]
  ),
  table.hline(),
  [室温での抵抗率 /$ohm$ $dot$ m], [$4.035 times 10^(-7)$], [$4.855 times 10^(-5)$],
  [残留抵抗率 /$ohm$ $dot$ m], [$2.31 times 10^(-7)$], [$1.79 times 10^(-5)$],
  [電気抵抗率比], [$1.75$], [$2.71$],
  table.hline(),
  )
  ) <tab:resist_ratio_2>

  この結果だと、YBCOの方が純度が高いと考えられる。

== 4.5. 零磁場冷却での磁石とYBCOの距離に対する磁石にかかる力の関係

  @fig:zero_field から、零磁場冷却での磁石とYBCOの距離に対する磁石にかかる力の関係を示した。まず、グラフの形状についてだが、これは、クーロンの法則より、磁極間に働く力が距離の2乗に反比例するためである。そして、経路によって、磁石にかかる力が変化することについてはYBCOのピン止め効果が原因であると考えられる。最初、YBCOを近づける時は、ある一定の距離までは、マイスナー効果によって、磁石とは逆向きに磁化する。しかし、ある一定の距離になると磁石の磁場が強いことから、YBCO内に磁束が侵入する。その侵入した磁束がピン止め効果によりその場に留まることで、さらなる時速の侵入を防ぎ、結果的に磁石の磁場と反対向きに磁化した状態を保てる。しかし、一部はピン止め効果の影響により、侵入した磁束線の向きに磁化するため、磁石に引き寄せられる力がその部分に対し働く。そのため、YBCOを遠ざける向きの時は、初めに近づける向きにはなかった引力を受けるために磁石が感じる斥力が小さくなり、グラフのように力が小さくなったと考えられる。そして、再び近づける向きにすると、遠ざける向きの時よりは閉じ込めていた磁束が解放されるが一部残留した磁束によって引力を感じるため、遠ざける向きの時よりも力が大きくなり、1回目の近づける向きの時よりは力が小さくなると考えられる。

  次に、磁場中冷却の時のグラフ@fig:magnetic_field のグラフの形について考える。まず、磁場中冷却の際は、本来は零磁場の時と同様に外部の磁場に対し逆向きに磁化するが、ピン止め効果によって、冷却前に通過して磁束が閉じ込められる。よって、零磁場冷却の時のグラフのような斥力に加えて磁石には距離に反比例する引力が働く。そのため、グラフは引力と斥力を重ね合わせたような形になっていることがわかる。また経路による力の違いについては、最初の遠ざける向きの時は、ピン止め効果による引力が強く影響し、力が負の向きに大きくなる。そして、近づける向きの時は、ピン止めされた磁束の一部が解放されるため、引力の影響が小さくなる。そして、再び遠ざける向きにすると、再び磁束が侵入し、ピン止めされるため、近づける向きの時よりも力が大きくなるが、冷却の時ほど時速は侵入しないと考えられるため、1回目の遠ざける向きの時よりは小さくなると考えられる。
  

== 4.6. 磁場上での超伝導体の運動

  まず、零磁場冷却したYBCOをレール上に置いた時の運動について考察する。零磁場冷却されたYBCOはマイスナー効果によって物体内部で磁束が存在しないようになり、外部の磁場に対し逆向きの磁化を得る。レールの磁石がN-S-Nの時、真ん中にS極からの磁束の影響が最も強いため、YBCOの下面はS極に磁化される。そうすると、真ん中のS極からは斥力、端のN極からは引力を受ける。また、ピン止め効果の影響も受けると考えられる。S極の磁束が一部侵入し、YBCOの端の方でピン留めされるとその部分だけ下面がN極になる。その結果、YBCOはレール乗を浮くことができ、斥力が推進力となり、YBCOが押された時に動くことができる。また、レールの端のN極がYBCOの中央下面のS極を引っ張りあうことで、ある程度の速さで運動する場合はレール上にとどまることができると考えられる。そして、遠心力がN極の引力より大きくなる、つまりある程度の速さで運動すると、 YBCOはレールから逸れると考えられる。
  次にレール上で冷却されたYBCOがその場にとどまり浮かばないのは、@fig:magnetic_field の時とは違い、磁石と接している状態で冷却されたため、YBCOの下面は磁石の磁束線と同じ向きに磁化される。そのたね、このような挙動を見せる。そして、レールの向きを反転させると、YBCOは重力によりレールと距離ができ、その後、@fig:magnetic_field の時と同様の条件になるため、ある一定の距離になったところで、引力が最大値になり、その最大値が重力と釣り合うことで、YBCOが浮き、レール乗を動くことができるのだと考えられる。また、いずれYBCOが落ちてしまうこともピン止め効果によって閉じ込められていた磁束が徐々に解放されることによって引力が減少すると考えると説明がつく。


= 結論

  本実験では、Pb-InとYBCOを超伝導体として用いることでゼロ抵抗とマイスナー効果を実際に確認した。Pbではなく、Pb-Inを用いることで、超伝導転移温度の測定を測定を容易にした。また、Pb-InとYBCOの残留抵抗率を求め、電気抵抗率比を求めたことで、Pb-Inの方が純度が高いと考えたが、実験環境の違いを考慮して室温での抵抗率を計算し、電気抵抗率比を求め直してみると、YBCOの方が純度が高いとわかった。そして、零磁場冷却での磁石とYBCOの距離に対する磁石にかかる力の関係を調べ、YBCOのピン止め効果により、経路によって力のかかり方に違いが生じることがわかった。このピン止め効果によってレール上でのYBCOの運動が説明できることがわかった。